// ===============================
// ESTADO GLOBAL
// ===============================

let listaVeiculos = []
let paginaAtual = 1
const limitePorPagina = 12

const tipoMap = { carros: 'Carro', motos: 'Moto' }

// ===============================
// UTIL
// ===============================

function formatarValor(valor) {
    const numero = Number(valor)
    if (!numero || isNaN(numero)) return "Consulte"
    return numero.toLocaleString("pt-BR")
}

function capitalize(texto) {
    return (texto || "").replace(/-/g, " ").replace(/\b\w/g, l => l.toUpperCase())
}

// ===============================
// BUSCAR VEÍCULOS DA API
// ===============================

async function carregarVeiculos() {
    try {
        const filtro = window.FILTRO || {}
        const params = new URLSearchParams()

        if (filtro.tipo && tipoMap[filtro.tipo]) {
            params.set('tipo', tipoMap[filtro.tipo])
        }

        if (filtro.cidade)     params.set('cidade', filtro.cidade)
        if (filtro.uf)         params.set('uf', filtro.uf)
        if (filtro.bairro)     params.set('bairro', filtro.bairro)
        if (filtro.marca)      params.set('marca', filtro.marca)
        if (filtro.carroceria) params.set('carroceria', filtro.carroceria)
        if (filtro.busca)      params.set('busca', filtro.busca)

        const resp = await fetch(`/api/veiculos?${params.toString()}`)
        if (!resp.ok) throw new Error("Erro ao buscar veículos")

        listaVeiculos = await resp.json()

        atualizarTitulos()
        paginaAtual = 1
        renderizarLista()
        renderizarPaginacao()

    } catch (erro) {
        console.error(erro)
        document.getElementById("container-card-primary").innerHTML =
            "<p class='text-danger text-center'>Erro ao carregar veículos</p>"
    } finally {
        const loading = document.getElementById("loading")
        if (loading) loading.style.display = "none"
    }
}

// ===============================
// TÍTULOS
// ===============================

function atualizarTitulos() {
    const filtro = window.FILTRO || {}
    const tipoNome = capitalize(filtro.tipo || "veículos")
    const tituloPagina = document.getElementById("titulo-pagina")
    const subtitulo = document.getElementById("subtitulo-pagina")
    const tituloResultados = document.getElementById("titulo-resultados")
    const totalEl = document.getElementById("total-resultados")

    let titulo = `${tipoNome} à Venda`
    let sub = `Encontre os melhores ${(filtro.tipo || "veículos")} no TEMCAR`

    if (filtro.bairro) {
        titulo = `${tipoNome} em ${capitalize(filtro.bairro)}, ${capitalize(filtro.cidade)} - ${(filtro.uf || "").toUpperCase()}`
        sub = `Ofertas de ${(filtro.tipo || "veículos")} perto de você`
    } else if (filtro.cidade) {
        titulo = `${tipoNome} em ${capitalize(filtro.cidade)} - ${(filtro.uf || "").toUpperCase()}`
        sub = `Ofertas de ${(filtro.tipo || "veículos")} na sua cidade`
    }

    if (tituloPagina) tituloPagina.textContent = titulo
    if (subtitulo) subtitulo.textContent = sub
    if (tituloResultados) tituloResultados.textContent = `${listaVeiculos.length} ${(filtro.tipo || "veículos")} encontrados`
    if (totalEl) totalEl.textContent = ""
}

// ===============================
// RENDERIZAÇÃO DOS CARDS
// ===============================

function renderizarLista() {
    const container = document.getElementById("container-card-primary")
    container.innerHTML = ""

    if (!listaVeiculos.length) {
        container.innerHTML = `
            <div class="col-12 text-center py-5">
                <i class="bi bi-search" style="font-size:3rem;color:#ccc;"></i>
                <p class="mt-3 text-muted">Nenhum veículo encontrado com esses filtros</p>
            </div>
        `
        return
    }

    const inicio = (paginaAtual - 1) * limitePorPagina
    const fim = inicio + limitePorPagina
    const pagina = listaVeiculos.slice(inicio, fim)

    pagina.forEach(item => {
        const col = document.createElement("div")
        col.className = "col-12 col-sm-6 col-md-4 col-lg-3"

        col.innerHTML = `
            <div class="card shadow-sm h-100 position-relative"
                 style="cursor: pointer"
                 onclick="window.location.href='/venda?id=${item.id}'">

                ${item.destaque == 1 ? `
                    <span style="
                        position:absolute;
                        top:10px;
                        left:10px;
                        background:#ffc107;
                        color:#000;
                        padding:5px 10px;
                        border-radius:6px;
                        font-size:12px;
                        font-weight:bold;
                        z-index:10;
                    ">
                        ⭐ Destaque
                    </span>
                ` : ''}

                <img
                  src="${item.imagem ? '/uploads/anuncios/' + item.imagem : '/img/sem-foto.jpg'}"
                  class="card-img-top"
                  style="height:200px;object-fit:cover;"
                  onerror="this.src='/img/sem-foto.jpg'"
                  alt="${item.marca || ''} ${item.versao || ''}"
                >

                <div class="card-body">
                  <h5 class="fw-bold mb-1" style="font-size:0.95rem;">
                    <span style="color:#000;">${item.marca || ''}</span>
                    <span style="color:#C90B0C;"> ${item.versao || ''}</span>
                  </h5>

                  <p class="small text-secondary mb-1 descricao-card">
                    ${item.descricao || ''}
                  </p>

                  <p class="mb-1 small text-secondary">
                    ${item.motorizacao || ''} ${item.combustivel || ''}
                  </p>

                  <p class="fw-bold mb-1" style="color:#C90B0C;">
                    R$ ${formatarValor(item.preco)}
                    <span class="text-dark"> | ${item.ano_modelo || ''}</span>
                  </p>

                  <p class="small fw-bold mb-1 d-flex align-items-center gap-1">
                    ${item.tipo_anunciante === "particular"
                        ? '<i class="bi bi-person-fill"></i> Particular'
                        : '<i class="bi bi-building"></i> ' + (item.nome || "Revenda")
                    }
                  </p>

                  <p class="small mb-0">
                    <i class="bi bi-geo-alt-fill" style="color:#C90B0C;"></i>
                    ${item.cidade || ''} - ${item.estado || ''}
                  </p>
                </div>
            </div>
        `

        container.appendChild(col)
    })
}

// ===============================
// PAGINAÇÃO
// ===============================

function renderizarPaginacao() {
    const totalPaginas = Math.ceil(listaVeiculos.length / limitePorPagina)
    const paginacao = document.getElementById("paginacao")

    if (!paginacao) return
    paginacao.innerHTML = ""
    if (totalPaginas <= 1) return

    paginacao.innerHTML += `
        <li class="page-item ${paginaAtual === 1 ? "disabled" : ""}">
            <button class="page-link" onclick="mudarPagina(${paginaAtual - 1})">Anterior</button>
        </li>
    `

    const inicio = Math.max(1, paginaAtual - 2)
    const fim = Math.min(totalPaginas, paginaAtual + 2)

    for (let i = inicio; i <= fim; i++) {
        paginacao.innerHTML += `
            <li class="page-item ${i === paginaAtual ? "active" : ""}">
                <button class="page-link" onclick="mudarPagina(${i})">${i}</button>
            </li>
        `
    }

    paginacao.innerHTML += `
        <li class="page-item ${paginaAtual === totalPaginas ? "disabled" : ""}">
            <button class="page-link" onclick="mudarPagina(${paginaAtual + 1})">Próximo</button>
        </li>
    `
}

function mudarPagina(pagina) {
    const totalPaginas = Math.ceil(listaVeiculos.length / limitePorPagina)
    if (pagina < 1 || pagina > totalPaginas) return
    paginaAtual = pagina
    renderizarLista()
    renderizarPaginacao()
    window.scrollTo({ top: 0, behavior: "smooth" })
}

// ===============================
// INIT
// ===============================

document.addEventListener("DOMContentLoaded", () => {
    carregarVeiculos()
})
